FitBitApplications/FitBitTestApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitBitPersonalTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="FitBitPersonalTestApp.MainPage"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,1">
        <Button x:Name="buttonAuthentication" Content="Authentication" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="buttonAuthentication_Click" FontSize="8"/>
        <Button x:Name="buttonGetData" Content="Get Data" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="buttonGetData_Click" FontSize="8"/>
        <Button x:Name="buttonSaveData" Content="Save Data" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="buttonSaveData_Click" FontSize="8"/>
        <Ellipse x:Name="signalNewAuthentication" Fill="#000000" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>

        <CalendarDatePicker x:Name="DatePickerStart" HorizontalAlignment="Left" Margin="10,40,0,0" Height="39" Width="180" VerticalAlignment="Top" PlaceholderText="Start Datum" DateChanged="DatePickerStart_DateChanged"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="100" Width="330" FontSize="10.667"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="100" Width="330" FontSize="10.667"/>

        <Button x:Name="buttonDeviceData" Content="Device Data" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="buttonDeviceData_Click" FontSize="8"/>
        <CalendarDatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" Margin="10,77,0,0" Height="39" Width="180" VerticalAlignment="Top" PlaceholderText="End Datum" DateChanged="DatePickerEnd_DateChanged"/>
        <Button x:Name="buttonStartTime" Content="Start Zeit" HorizontalAlignment="Left" Margin="195,40,0,0" VerticalAlignment="Top" Width="125">
            <Button.Flyout>
                <TimePickerFlyout x:Name="flySetTime" ClockIdentifier="24HourClock" MinuteIncrement="1" TimePicked="TimePickerFlyout_StartTimePicked"/>
            </Button.Flyout>
        </Button>
        <Button x:Name="buttonEndTime" Content="End Zeit" HorizontalAlignment="Left" Margin="195,77,0,0" VerticalAlignment="Top" Width="125">
            <Button.Flyout>
                <TimePickerFlyout x:Name="flyEndTime" ClockIdentifier="24HourClock" MinuteIncrement="1" TimePicked="TimePickerFlyout_EndTimePicked"/>
            </Button.Flyout>
        </Button>
        <Button x:Name="buttonActivities" Content="Activities" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="8" Click="buttonActivities_Click"/>
        <Button x:Name="button" Content="Portable" HorizontalAlignment="Left" Margin="85,349,0,0" VerticalAlignment="Top" Height="25" FontSize="8" Click="button_Click"/>
        <WebView x:Name="web" HorizontalAlignment="Left" Height="250" Margin="10,379,0,0" VerticalAlignment="Top" Width="330"/>

        <!--
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" Height="200" Margin="0,400,0,0" VerticalAlignment="Top" Width="350">
            <Charting:LineSeries Title="Heart Rates" Margin="0" IndependentValuePath="Time" DependentValuePath="HeartRate" IsSelectionEnabled="True"/>
            <Charting:LineSeries Title="Average" Margin="0" IndependentValuePath="Time" DependentValuePath="HeartRate" IsSelectionEnabled="True"/>
        </Charting:Chart>
        -->
    </Grid>
</Page>
